# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

# 是否启用多租户 启用 true 不启用 false （勿删除，VITE_ENABLE_TENANT只需在.env文件配置）
VITE_ENABLE_TENANT = true

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='pig:pig'
